<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateGoogleOptimizePagesTables.
 */
class CreateGoogleOptimizePagesTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('google_optimize_pages', function (Blueprint $table) {
            $table->increments('id');
            $table->string('experiment_id');
            $table->string('pageable_type');
            $table->integer('pageable_id')->unsigned()->default(0);
            $table->json('additional_info');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('google_optimize_pages');
    }
}
