<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateGoogleOptimizeExperimentsTables.
 */
class CreateGoogleOptimizeExperimentsTables extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('google_optimize_experiments', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('event');
            $table->string('experiment_id');
            $table->boolean('is_active')->default(false);
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('google_optimize_experiments');
    }
}
